package flow

import (
	"fmt"

	"github.com/mattermost/mattermost-server/v6/model"
)

type simpleStep struct {
	name                 Name
	title                string
	message              string
	trueButtonMessage    string
	falseButtonMessage   string
	trueResponseMessage  string
	falseResponseMessage string
	trueGoTo             Name
	falseGoTo            Name
}

func NewSimpleStep(
	name Name,
	title,
	message,
	trueButtonMessage,
	falseButtonMessage,
	trueResponseMessage,
	falseResponseMessage string,
	trueNext,
	falseNext Name,
) Step {
	return &simpleStep{
		name:                 name,
		title:                title,
		message:              message,
		trueButtonMessage:    trueButtonMessage,
		falseButtonMessage:   falseButtonMessage,
		trueResponseMessage:  trueResponseMessage,
		falseResponseMessage: falseResponseMessage,
		trueGoTo:             trueNext,
		falseGoTo:            falseNext,
	}
}

func (s *simpleStep) Attachment(pluginURL string) Attachment {
	actionTrue := Action{
		PostAction: model.PostAction{
			Type:     model.PostActionTypeButton,
			Name:     s.trueButtonMessage,
			Disabled: false,
		},
		ClickFunc: func(userID string, _ State) (Name, Attachment) {
			return s.trueGoTo, Attachment{
				SlackAttachment: &model.SlackAttachment{
					Title:    s.title,
					Text:     s.trueResponseMessage,
					Fallback: fmt.Sprintf("%s: %s", s.title, s.trueResponseMessage),
				}}
		},
	}

	actionFalse := Action{
		PostAction: model.PostAction{
			Type:     model.PostActionTypeButton,
			Name:     s.falseButtonMessage,
			Disabled: false,
		},
		ClickFunc: func(userID string, _ State) (Name, Attachment) {
			return s.falseGoTo, Attachment{
				SlackAttachment: &model.SlackAttachment{
					Title:    s.title,
					Text:     s.falseResponseMessage,
					Fallback: fmt.Sprintf("%s: %s", s.title, s.falseResponseMessage),
				},
			}
		},
	}

	a := Attachment{
		SlackAttachment: &model.SlackAttachment{
			Title:    s.title,
			Text:     s.message,
			Fallback: fmt.Sprintf("%s: %s", s.title, s.message),
		},
		Actions: []Action{actionTrue, actionFalse},
	}

	return a
}

func (s *simpleStep) Name() Name {
	return s.name
}

func (s *simpleStep) IsEmpty() bool {
	return false
}
